<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Conscious Connections Psychology Group!</title>
  <meta content="" name="Welcome to Conscious Connections Psychology Group! We are a team of mental health clinicians who are dedicated to treating the whole person, body mind and spirit, using time tested analytical techniques, cutting edge research and most importantly, our hearts!">
  <meta content="" name="psychology">
  
  
  
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mamba - v2.5.0
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="icofont-envelope"></i><a href="mailto:contact@ccpsychology.com">contact@ccpsychology.com</a>
        <i class="icofont-phone"></i> (818) 570-1636
      </div>
      <div class="social-links float-right">
        <a href="https://www.facebook.com/IngaSimonianPhd" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/consciousconnectionspsychgroup/" class="instagram"><i class="icofont-instagram"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Office Gallery</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url('assets/img/slider/01.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Conscious Connections Psychology Group</span></h2>
                <p class="animate__animated animate__fadeInUp">
                   Congratulations On your first step to a very important journey, an investment and gift to yourself.</p>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url('assets/img/slider/02.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">Congratulations</h2>
                <p class="animate__animated animate__fadeInUp">On your first step to a very important journey, an investment and gift to yourself.</p>
                
              </div>
            </div>
          </div>

          <!-- Slide 3 -->


        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="col-lg-6 video-box">
            <img src="assets/img/inga.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=jKuwzlmp7Ok" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center about-content">

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="icofont-book-mark"></i></div>
              <h4 class="title"><a href="">About Us</a></h4>
              <p class="description">Welcome to Conscious Connections Psychology Group! We are a team of mental health clinicians who are dedicated to treating the whole person, body mind and spirit, using time tested analytical techniques, cutting edge research and most importantly, our hearts! As a group, we have special training in depth psychology, sand tray therapy, eco-therapy, art therapy, dream analysis and perinatal mental health. With regard to cultural diversity, we have awareness and training in ethnical, racial, spiritual, gender, and sexual identities and treat people throughout the lifespan, from birth to geriatrics. Please browse through our therapists in the ‘about us’ section to learn more about us. We welcome you to contact anyone of us to answer your questions! We hope to form conscious connections for you or your loved ones soon!</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= About Lists Section ======= -->
    <section class="about-lists">
            <div class="section-title">
          <h2>Office Locations</h2>
        </div>
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up">
            <span>Sherman Oaks office</span>

            <p>Our Sherman office is located on happening Ventura Blvd crossing Kester Ave, in a professional building on the second floor. Parking is available on street with meters or in the Pavilion.</p> 
             <span>------------</span>
             <p>14930 Ventura Blvd Suite 230</p>
             <p>Sherman Oaks, CA 91403</p>
             <p>(818) 570-1636</p>

          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <span>Pasadena office</span>

            <p>The Pasadena office is conveniently located on the corner of Union and Mentor st.  On the 1st floor close to Lake exit from 134 freeway. There is ample parking on the street and in the back lot.</p> 
            <p></p>
            <span>------------</span>
            <p>940 E. Union St. #102</p>
            <p>Pasadena, CA 91106</p>
            <p>(818) 570-1636</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
            <span>San Fernando Office</span>

            <p>City of San Fernando office is conveniently located on the corner of San Fernando Rd and S Maclay st. on the 2nd floor. There is plenty street parking and close to metro station.</p> 
            <span>------------</span>
            <p>1102 San Fernando Rd. Suite 204C</p>
            <p>San Fernando, CA 91340</p>
            <p>(818) 570-1636</p>
          </div>

        </div>

      </div>
    </section><!-- End About Lists Section -->

    <!-- ======= Counts Section ======= -->
    <section class="counts section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile" style="color: #20b38e;"></i>
              <span data-toggle="counter-up">232</span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-money " style="color: #c042ff;"></i>
              <span data-toggle="counter-up">165</span>
              <p>45 min</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="400">
            <div class="count-box">
              <i class="icofont-woman-in-glasses" style="color: #46d1ff;"></i>
              <span data-toggle="counter-up">16</span>
              <p>Professional Therapists</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="600">
            <div class="count-box">
              <i class="icofont-building-alt" style="color: #ffb459;"></i>
              <span data-toggle="counter-up">3</span>
              <p>Convenient locations</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-businesswoman"></i></div>
            <h4 class="title"><a href="">Pregnancy consultation</a></h4>
            <p class="description">Consultation for women who are or wish to become pregnant and are concerned about current or previous psychiatric/mental health history</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-clock-time"></i></div>
            <h4 class="title"><a href="">Supervision and Consultation</a></h4>
            <p class="description">Offering supervision and consultations to psychotherapists as well as to facilities and businesses</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-woman-bird"></i></div>
            <h4 class="title"><a href="">Adult and adolescent psychotherapy</a></h4>
            <p class="description">Adult men and women as well as adolescents or teenagers.  For adolescent therapy, it is crucial to involve the primary caregivers or parents, school, and sometimes other members of the family.  This will occur in joint sessions, individual sessions, as well as phone consultations</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-people"></i></div>
            <h4 class="title"><a href="">Parenting</a></h4>
            <p class="description">I offer pre-parenting and co-parenting classes/consultations!
             Based on the most valid and current research, our pre-parenting classes will help you identify areas of misconceptions and limitations that are easily treatable before unhealthy habits are formed and long-lasting consequences are planted!
             Sign up for our co-parenting class or consultations, either with the other parent, grandparent, care-giver, or a friend, to share knowledge and cost. Available for any age-group.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-test-tube-alt"></i></div>
            <h4 class="title"><a href="">Testing and Assessment</a></h4>
            <p class="description">Evaluation offered for a variety of issues/concerns, including learning disabilities, ADHD, intellectual disabilities, autism spectrum, giftedness, personality, psychiatric diagnosis, forensic and vocational. This typically includes a battery of different tests administered to the individual, after an initial interview, 3-4 sessions, and a debriefing session which includes explanation of results, conclusions, and recommendations. Through testing, we can understand what is going on, why it is occurring, and what we can do about it. A final report is available about 2-3 weeks after the testing is completed.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-tasks-alt"></i></div>
            <h4 class="title"><a href="">Special Interests and Areas of Expertise</a></h4>
            <p class="description">Perinatal mood and anxiety disorders Birth trauma Lesbian,  gay and bisexual identity struggles Spiritual counseling Unipolar and bipolar depression Anxiety and fears Artistic and creativity struggles Parenting Grief, loss and bereavement Cultural identity struggles Peer relationships/conflict Schizoaffective disorder Personality disorders ADHD</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Our Office Photos ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="section-title">
          <h2>Office Photos</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-pasadena">Pasadena</li>
              <li data-filter=".filter-shermanoaks">Sherman Oaks</li>
              <li data-filter=".filter-sanfernando">San Fernando</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-pasadena">
            <div class="portfolio-wrap">
              <img src="assets/img/office/Pasadena-Office-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pasadena</h4>
                <div class="portfolio-links">
                  <a href="assets/img/office/Pasadena-Office-1.jpg" data-gall="portfolioGallery" class="venobox" title="Pasadena"><i class="icofont-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-sanfernando">
            <div class="portfolio-wrap">
              <img src="assets/img/office/office3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>San Fernando</h4>
                <div class="portfolio-links">
                  <a href="assets/img/office/office3.jpg" data-gall="portfolioGallery" class="venobox" title="San Fernando"><i class="icofont-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pasadena">
            <div class="portfolio-wrap">
              <img src="assets/img/office/Pasadena-Office-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pasadena</h4>
                <div class="portfolio-links">
                  <a href="assets/img/office/Pasadena-Office-3.jpg" data-gall="portfolioGallery" class="venobox" title="Pasadena"><i class="icofont-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-shermanoaks">
            <div class="portfolio-wrap">
              <img src="assets/img/office/Sherman-Oaks-Office-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sherman Oaks</h4>

                <div class="portfolio-links">
                  <a href="assets/img/office/Sherman-Oaks-Office-1.jpg" data-gall="portfolioGallery" class="venobox" title="Sherman Oaks"><i class="icofont-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-sanfernando">
            <div class="portfolio-wrap">
              <img src="assets/img/office/San-Fernando-Office-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>San Fernando</h4>
                <div class="portfolio-links">
                  <a href="assets/img/office/San-Fernando-Office-1.jpg" data-gall="portfolioGallery" class="venobox" title="San Fernando"><i class="icofont-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pasadena">
            <div class="portfolio-wrap">
              <img src="assets/img/office/Pasadena-Office-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pasadena</h4>
                <div class="portfolio-links">
                  <a href="assets/img/office/Pasadena-Office-2.jpg" data-gall="portfolioGallery" class="venobox" title="Pasadena"><i class="icofont-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-shermanoaks">
            <div class="portfolio-wrap">
              <img src="assets/img/office/Sherman-Oaks-Office-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sherman Oaks</h4>
                <div class="portfolio-links">
                  <a href="assets/img/office/Sherman-Oaks-Office-2.jpg" data-gall="portfolioGallery" class="venobox" title="Sherman Oaks"><i class="icofont-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-shermanoaks">
            <div class="portfolio-wrap">
              <img src="assets/img/office/Sherman-Oaks-Office-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sherman Oaks</h4>
                <div class="portfolio-links">
                  <a href="assets/img/office/Sherman-Oaks-Office-3.jpg" data-gall="portfolioGallery" class="venobox" title="Sherman Oaks"><i class="icofont-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-sanfernando">
            <div class="portfolio-wrap">
              <img src="assets/img/office/office2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>San Fernando</h4>
                <div class="portfolio-links">
                  <a href="assets/img/office/office2.jpg" data-gall="portfolioGallery" class="venobox" title="San Fernando"><i class="icofont-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Office Photos -->



    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Our Valuable Team Members</h2>
          
        </div>
         <div id="filter-team"></div>
         <!--div id="filter-records"></div-->

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="row  d-flex align-items-stretch">

          <div class="col-lg-6 faq-item" data-aos="fade-up">
            <h4>What are the steps I need to take to begin psychotherapy with Conscious Connections if I want to use my insurance?</h4>
            <p>
              First you call the main line and talk to the receptionist Gizelle. If she doesn't answer, you leave a voicemail with your name and phone number. When you talk to her, she will guide you to create an account on our HIPAA compliant system called Theraplatform, so that you can submit your insurance verification safely. After your benefits are verified and explained to you, and you fill out your consent forms and intake paperwork online, you are matched with a therapist and they will contact you to set up your first appointment. 
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="100">
            <h4>How long will it take after my first phone call to begin therapy?</h4>
            <p>
               On average it takes about a week to two weeks, depending on how quickly you are able to supply your insurance information for verification and be matched with a therapist
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="200">
          <h4>Will I be able to see my therapist in person?</h4>
            <p>
              Right now because of the pandemic, all appointments are conducted virtually and through a HIPAA compliant system called Theraplatform. Sometimes depending on the client and clinical situation, outdoor sessions may take place safely and if needed.
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="300">
            <h4>Are the therapists licensed clinicians?</h4>
            <p>
            Some of them are licensed MFTs, social workers and psychologists and some of them are graduated trainees who are being supervised, trained and collecting their hours for their licensure. They are all talented and hand selected by Dr. Simonian and her licensed staff.
             </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="400">
            <h4>Will I have to pay anything out of pocket if I have insurance?</h4>
            <p>
                Depending on your benefits, you may have a deductable and co-pay.
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="500">
            <h4>How are payments processed?</h4>
            <p>
              We accept credit card payments and charge your credit card after you complete the credit card authorization form.
            </p>
          </div>
          
          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="600">
            <h4>Does Dr. Simonian have openings for new patients?</h4>
            <p>
              Dr. Simonian does not have space for new patients and has a long waiting list. Her philosophy and influence can be accessed by following her on Instagram and Facebook.
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="700">
            <h4>Are all therapists at Conscious Connections supervised by Dr. Simonian?</h4>
            <p>
              Some of them are supervised by Dr. Simonian, and some by other licensed and experienced clinicians. All therapists are influenced by and interact with Dr. Simonian.
            </p>
          </div>

          
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up">
            <div class="info-box">
              <i class="icofont-building-alt" style="color: #ffb459;"></i>
              <h3>Sherman Oaks Office</h3>
              <p>14930 Ventura Blvd Suite 230</p>
              <p>Sherman Oaks, CA 91403</p>
               <p> (818) 570-1636</p>
            </div>
          </div>

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="icofont-building-alt" style="color: #ffb459;"></i>
              <h3>Pasadena Office</h3>
              <p> 940 E. Union St. #102</p>
              <p>Pasadena, CA 91106</p>
              <p>(818) 570-1636</p>
            </div>
          </div>

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box ">
              <i class="icofont-building-alt" style="color: #ffb459;"></i>
              <h3>San Fernando Office</h3>
              <p>1102 San Fernando Rd. Suite 204C</p>
              <p>San Fernando, CA 91340</p>
              <p>(818) 570-1636</p>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-info">
          <div class="logo float-left">

       <img src="assets/img/PSI-Cert-Iconcolor.png" alt="..." width="130" class="rounded-circle mb-2 img-thumbnail d-block mx-auto">
        <div class="social-links float-center">
        <a href="https://www.facebook.com/IngaSimonianPhd" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="https://www.facebook.com/IngaSimonianPhd" class="instagram"><i class="icofont-instagram"></i></a>

      </div>
      </div>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">

          </div>
          <div class="col-lg-3 col-md-6 footer-newsletter">
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.treeoflifehealing.org/home.html">A holistic healing center</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://reflectivecommunities.org">Center for Reflective Parenting</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.maternalmentalhealthnow.org">LA County Perinatal Mental Health</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.laviecounseling.org">La Vie Counseling Center</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://wila.org">Wright Institute Los Angeles</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.bhcalhambra.com">BHC ALHAMBRA HOSPITAL</a></li>
            </ul>
          </div>


        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Conscious Connections Psychology Group</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
        Designed by <a href="">Danily</a>
      </div>
    </div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/team.js"></script>
  
  
</body>

</html>
